# Health_Data_Prediction_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csv/: FirstFragment.java  MainActivity.java  Oura1.java  OuraDisplay.java  OuraRingData.java  SecondFragment.java  oura3.java  oura7.java
app/src/main/res/layout/: activity_main.xml  activity_oura1.xml  activity_oura3.xml  activity_oura7.xml  activity_oura_display.xml  content_oura3.xml  list_item.xml  mylist.xml  oura_data_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.csv  ouraring.csv  ouraring1.csv  ouraring3.csv  ouraring7.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
